; [uwsgi]
; master = 1
; vacuum = true
; enable-threads = true
; thunder-lock = true
; threads = 2
; processes = 2
; virtualenv = /home/ghaz/kato_chat_bot/env
; wsgi-file = /home/ghaz/kato_chat_bot/wsgi.py
; chdir = /home/ghaz/kato_chat_bot
; uid = kato_chat_bot
; gid = kato_chat_bot

[uwsgi]
module = wsgi:app

master = true
processes = 2

socket = kato_chat_bot.sock
chmod-socket = 660
vacuum = true

die-on-term = true
enable-threads = true

;  /home/ghaz/kato_chat_bot/env/bin/uwsgi -c uwsgi.ini 